<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">


    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/camera_selector"
        android:onClick="openCamera"
        android:text="Emotion Detection" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/statistic_selector"
        android:onClick="openAllTimeStatistic"
        android:text="All Time Statistic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/calendar_selector"
        android:onClick="openTodayStatistic"
        android:text="Today Statistic" />


</LinearLayout>